#########################
## Speed Configuration ##
#########################
max_peers 	= 200
max_peers_seed	= 20
max_uploads	= 1
download_rate	= 0
upload_rate	= 5
port_range	= 49164-49164
dht		= on
dht_port	= 6881
peer_exchange	= yes

#################
## Torrent DIR ##
#################
directory 	= /sandbox/torrent/
session		= /home/hellnest/rtorrent/session/

###################
## MISC SETTINGS ##
###################
check_hash	= yes
encryption 	= allow_incoming,try_outgoing,enable_retry
schedule 	= watch_directory,5,5,load_start=/home/hellnest/rtorrent/watch/*.torrent

######################
## TRAKCER SETTINGS ##
######################
enable_trackers=yes
use_udp_trackers=yes
