## Combine Screens + Tmux ^o^ ##
set -g default-terminal screen-256color
set-window-option -g utf8 on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Change Default send-prefix
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# Reload your stuff
bind r source-file ~/.tmux.conf

# Global status
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg magenta
set-option -g set-titles off
setw -g aggressive-resize off

# Cpu Widget
#set -g status-interval 2
#set -g status-right "#S #[fg=white,bg=black,bright]#(tmux-mem-cpu-load 2)#[2]"

# Status Style
set-window-option -g window-status-current-format ' #I #W '
set-option -g status-left '⣿ #[bold]❐ #S#[default] ⡇'
set-option -g status-right '⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right-length 60
set-option -g status-left-length 60

# Set Default history
set -g history-limit 5000

# Visual Activity
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set-window-option -g automatic-rename off

# Make it behave like vim
#set-window-option -g mode-keys vi
#set-option -g status-keys vi

# Basic keybinding
unbind %
bind = split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical splt
bind -n C-j previous-window
bind -n C-k next-window
bind -n C-right next
bind -n C-left prev

# Rotate Window
unbind o
bind -n C-z select-pane -t :.+
bind -n C-x select-pane -t :.-

# Copy + Paste
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux get-buffer | xclip"

# vim: filetype=tmux
