!-[ Font Render ]-
Xft.dpi:	96
Xft.antialias:	1
Xft.rgba:	rgb
Xft.hinting:	1
Xft.hintstyle:  hintslight
Xft.autohint:	1
Xft.lcdfilter: lcddefault

!-[ Mice ]-
Xcursor.theme:  Vanilla-DMZ
Xcursor.size:	24

!-[ URxvt General ]-
URxvt.termName: 	      rxvt-256color
URxvt.imLocale:		      en_US.UTF-8
URxvt.loginShell:	      true
URxvt.geometry:		      90x36
URxvt.buffered:         true
URxvt.font:             xft:inconsolata:style=Regular:pixelsize=12:antialias=true
!URxvt.font:             xft:Pragmata:pixelsize=10:antialias=true
!URxvt.font:             xft:consolas:style=Regular:pixelsize=10:antialias=true
URxvt.cursorBlink:      true
URxvt.scrollBar:	      false
URxvt.secondaryScroll: 	true
URxvt.urgentOnBell:	    true
URxvt.internalborder:	  0
URxvt.borderless:	      true
URxvt.saveLines:	      3000
URxvt.cutchars:		      "()*,<>[]{}|'"
URxvt.print-pipe:	      cat >/tmp/xxx
URxvt.intensityStyles:  true
URxvt.cursorColor:      #DCDCCC

!-[ URxvt Transparency ]-
URxvt.transparent:	true
URxvt.tintColor:	white
URxvt.depth:		32
URxvt.shading:		10
URxvt.fading:		10
URxvt.fadeColor:	black
URxvt.inheritPixmap:	true
!URxvt.background:	rgba:3f00/3f00/3f00/dddd

!-[ URxvt - Perl ]-
URxvt.perl-lib:		/usr/lib/urxvt/perl
URxvt.perl-ext-common:	default,url-select,clipboard,keyboard-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.urlLauncher:	luakit
URxvt.underLineURLs:	true
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:	perl:keyboard-select:search
URxvt.matcher.button:	1

! Zenburn color-scheme
!urxvt*background:  #3f3f3f
!urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
!urxvt*color0:      #1E2320
!urxvt*color1:      #705050
! green + yellow
!urxvt*color2:      #60b48a
!urxvt*color3:      #dfaf8f
! blue + purple
!urxvt*color4:      #506070
!urxvt*color5:      #dc8cc3
! cyan + white
!urxvt*color6:      #8cd0d3
!urxvt*color7:      #dcdccc
! bright-black + bright-red
!urxvt*color8:      #709080
!urxvt*color9:      #dca3a3
! bright-green + bright-yellow
!urxvt*color10:     #c3bf9f
!urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!urxvt*color12:     #94bff3
!urxvt*color13:     #ec93d3
! bright-cyan + bright-white
!urxvt*color14:     #93e0e3
!urxvt*color15:     #ffffff

!This is Digeraty Schemes?
*foreground: #DDEEDD
*background: #202020
!black
*color0: #1C1C1C
*color8: #4d4d4d
!red
*color1: #D81860
*color9: #F00060
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #FEA63C
*color11: #ffa32c
!blue
*color4: #66AABB
*color12: #509ec6
!magenta
*color5: #B7416E
*color13: #BB4466
!cyan
*color6: #5E7175
*color14: #526164
!white
*color7: #DDEEDD
*color15: #EFEFEF

!-[Railscats]
!*foreground:            #dddddd
!*background:           #151515
!black
!*color0:                   #393939
!*color8:                   #474747
!red
!*color1:                   #da4939
!*color9:                   #ff6c5c
!green
!*color2:                   #519f50
!*color10:                 #a5c261
!yellow
!*color3:                   #cc7833
!*color11:                  #bc9458
!blue
!*color4:                   #6d9cbe
!*color12:                 #d0d0ff
!magenta
!*color5:                   #9f5079
!*color13:                 #a761c2
!cyan
!*color6:                   #435d75
!*color14:                 #6e98a4
!white
!*color7:                   #dddddd
!*color15:                 #dddddd

!-[ Xautolock ]-
xautolock.time:         5
xautolock.corner:       000+
xautolock.cornerdelay:  3
xautolock.locker:       slock
