Section "Device"
    Identifier     "Configured Video Device"
    Option         "UseTiming1366" "yes"
EndSection

Section "Monitor"
    Identifier     "Configured Monitor"
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Monitor        "Configured Monitor"
    Device         "Configured Video Device"
EndSection

Section "Files"
    FontPath  "/usr/share/fonts/Type1"
    FontPath  "/usr/share/fonts/cyrillic"
    FontPath  "/usr/share/fonts/encondings"
    FontPath  "/usr/share/fonts/misc"
    FontPath  "/usr/share/fonts/util"
    FontPath  "/usr/share/fonts/OTF"
EndSection
